COMPOSE_PROJECT_NAME=es_sentilo
KBN_CONF_PATH=/usr/share/kibana/config
ELASTIC_CONF_PATH=/usr/share/elasticsearch/config
LOGSTASH_CONF_PATH=/usr/share/logstash/config
# ELASTIC_PASSWORD=elastic
ELK_VERSION=8.8.1